{
  "$schema": "node_modules/wrangler/config-schema.json",
  // P1-02 feasibility Worker. Staging and production Workers get their own names later.
  "name": "company-map-preview",
  // OpenNext requires these two paths unchanged.
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Newest date supported by the bundled workerd (1.20260926.1).
  "compatibility_date": "2026-09-26",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Used by OpenNext for internal requests (e.g. cache revalidation).
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "company-map-preview"
    }
  ],
  // Preview Worker only: serve /dev/* (tokens page, SSR probe). Never set on production.
  "vars": {
    "DEV_ROUTES": "on"
  },
  // Workers Logs, used in P1-02 to read CPU time per request.
  "observability": {
    "enabled": true
  }
  // No R2 bucket and no Images binding: nothing uses ISR or next/image yet (ADR-0003).
}
